PORT=5000
JWT_SECRET=123
# IPFS_API_URL=https://ipfs.infura.io:5001
# IPFS_PROJECT_ID=your_project_id
# IPFS_PROJECT_SECRET=your_project_secret
DATABASE_URL=postgres://postgres:ManojDB@localhost:5433/vault
VITE_API_URL=http://localhost:5000
